<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(570,410)" to="(760,410)"/>
    <wire from="(720,430)" to="(720,690)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(570,690)" to="(720,690)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="5" loc="(400,390)" name="LED"/>
    <comp lib="6" loc="(202,775)" name="Text">
      <a name="text" val="1913066"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="5" loc="(400,690)" name="LED"/>
    <comp lib="5" loc="(400,270)" name="LED">
      <a name="color" val="#00f005"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="total2"/>
    </comp>
    <comp lib="3" loc="(500,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="5" loc="(400,570)" name="LED">
      <a name="color" val="#00f00a"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="total1"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,530)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
